<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>BePerfect</title>

    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<!--Header top-->
<div class="header-top band-color1">

    <div class="header-top container clearfix">

        <div class="header-top-contacts">
            <a href="contacts.html" class="link-contacts-header-top">Контакты</a>
        </div>
        <div class="header-top-quastions">
            Есть вопрос? Звоните! +38 (098) 85-37-783 +38 (066) 85-96-454
        </div>

    </div>

</div>

<!--Header bottom-->
<div class="header-bottom container clearfix">

    <div class="header-logo animated fadeInDown" id="logo">

        <a href="index.html">

            <img src="img/logo-be-perfect.png">
            <div class="logo-description">
                Интернет-магазин<br> товаров для красоты
            </div>

        </a>

    </div>

    <div class="wrap-header-user">

        <a href="#" class="header-account-btn">
            <i class="fa fa-user-o" aria-hidden="true"></i><br>
            <h3>Мой аккаунт</h3>
        </a>

        <div id="user-form">

            <h3>Вход в личный аккаунт</h3>
            <input type="text" placeholder="Логин" class="input-user-form-user">
            <input type="password" placeholder="Пароль" class="input-user-form-password">
            <a href="#" class="btn btn-user-form">Войти</a>
            <div class="user-options">

                <a href="#" class="user-forgot-password">Забыли пароль?</a>
                <a href="registration.html" class="user-registration">Регистрация</a>

            </div>

        </div>

        <a href="basket.html" class="header-cart">
            <img src="img/shopping-cart.png" class="cart-image" alt="">
            <img src="img/shopping-cart-hover.png" class="cart-image-hover" alt="">
            <span class="cirkle-with-amount-product">1</span>
            <h3>Корзина</h3>
        </a>

    </div>

</div>

<!--Navigation block-->
<div class="navigation band-color2">
    <div class="container">
        <ul class="nav">
            <li>
                <a href="catalog.html" class="fade"><i class="fa fa-th-list" aria-hidden="true"></i>Каталог</a>
                <ul class="menu-drop-down">
                    <li>
                        <a href="#">Новинки</a>
                    </li>
                    <li>
                        <a href="#">Хиты продаж</a>
                    </li>
                    <li>
                        <a href="#">Распродажа!</a>
                    </li>
                    <li>
                        <a href="#">Ламинирование ресниц</a>
                        <ul>
                            <li>
                                <a href="#">Дополнительные препараты</a>
                            </li>
                            <li>
                                <a href="#">Препараты для ламинирования</a>
                            </li>
                            <li>
                                <a href="#">Краска</a>
                            </li>
                            <li>
                                <a href="#">Сопутствующие</a>
                            </li>
                            <li>
                                <a href="#">Наборы</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Наращивание ресниц</a>
                    </li>
                    <li>
                        <a href="#">Ботокс ресниц</a>
                    </li>
                </ul>

            </li>
            <li><a href="shares.html" class="fade">Акции</a></li>
            <li><a href="shipping-and-payment.html" class="fade">Доставка и оплата</a></li>
            <li><a href="about-company.html" class="fade">О компании</a></li>
            <li><a href="representatives.html" class="fade">Представители</a></li>
            <li><a href="resellers.html" class="fade">Оптовикам</a></li>

        </ul>

    </div>

</div>

<!--Brand picture, brand-capture block anf social icons block-->
<div class="company-picture clearfix">


    <img src="img/brand-picture.jpg" alt="Брендовая картинка">

    <div class="wrapper-for-brand-picture container">

        <div class="description-brand-picture animated zoomInRight">
            <h2>
                Компания <span>Be Perfect</span><br> твой
                идеальный результат!
            </h2>
        </div>

        <div class="social-brand-picture">
            <ul>
                <li>
                    <a href="#" class="brand-picture-vk">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    <h4>
                        Будь в курсе Акций и Скидок -<br> подписывайся на нас в <span class="in-span-social">Контакте</span>
                    </h4>
                </li>
                <li>
                    <a href="#" class="brand-picture-facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <h4>
                        Будь в курсе Акций и Скидок -<br> подписывайся на нас в <span class="in-span-social">Facebook</span>
                    </h4>
                </li>
                <li>
                    <a href="#" class="brand-picture-instagram">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <h4>
                        Будь в курсе Акций и Скидок -<br> подписывайся на нас в <span class="in-span-social">Instagram</span>
                    </h4>
                </li>
            </ul>

        </div>

    </div>

</div>

<div class="basket-content container clearfix">

    <div class="wrap-link-basket">
        <ul>
            <li>
                <a href="#">Корзина</a>
            </li>
            <li>
                <a href="#">Доставка</a>
            </li>
            <li>
                <a href="#">Оплата</a>
            </li>
            <li>
                <a href="#">Оформить</a>
            </li>
        </ul>
    </div>

    <h2>
        1. Корзина
    </h2>

    <div class="wrap-for-column-basket">

        <div class="wrap-for-column">

            <div class="td-column main-column">
                <h2>Ваш заказ</h2>
            </div>
            <div class="td-column second-column">
                Скидка
            </div>
            <div class="td-column third-column">
                Цена
            </div>
            <div class="td-column fourth-column">
                Количество
            </div>

        </div>

        <div class="wrap-for-column">

            <div class="td-column main-column">
                <img src="img/product-1-for-basket.png" alt="">
                <div class="inner-for-column">
                    <h3>Обезжириватель с ароматом лимона 15 мл.</h3>
                    <span class="product-in-use">В наличии</span>
                </div>
            </div>
            <div class="td-column second-column">
                10%
            </div>
            <div class="td-column third-column">
                55%
            </div>
            <div class="td-column fourth-column">
                <input class="quantity" value="1" type="text"><span class="quantity-plus"><i class="fa fa-angle-up" aria-hidden="true"></i></span><span class="quantity-minus"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                <div class="wrap-for-canceled">
                </div>
            </div>

        </div>

        <div class="wrap-for-column">

            <div class="td-column main-column">
                <img src="img/product-1-for-basket.png" alt="">
                <div class="inner-for-column">
                    <h3>Обезжириватель с ароматом лимона 15 мл.</h3>
                    <span class="product-in-use">Нет в наличии</span>
                </div>
            </div>
            <div class="td-column second-column">
                10%
            </div>
            <div class="td-column third-column">
                55%
            </div>
            <div class="td-column fourth-column">
                <input class="quantity" value="1" type="text"><span class="quantity-plus"><i class="fa fa-angle-up" aria-hidden="true"></i></span><span class="quantity-minus"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                <div class="wrap-for-canceled">
                </div>
            </div>

        </div>

        <div class="wrap-for-column">

            <div class="td-column main-column">
                <h2>Дополнительно к вашему заказу</h2>
            </div>
            <div class="td-column second-column">

            </div>
            <div class="td-column third-column">

            </div>
            <div class="td-column fourth-column">

            </div>

        </div>

        <div class="wrap-for-column block-without-image">

            <div class="td-column main-column">
                <div class="inner-for-column">
                    <h3>Обезжириватель с ароматом лимона 15 мл.</h3>
                    <span class="product-in-use">В наличии</span>
                </div>
            </div>
            <div class="td-column second-column">
                10%
            </div>
            <div class="td-column third-column">
                55%
            </div>
            <div class="td-column fourth-column">
                <input class="quantity" value="1" type="text"><span class="quantity-plus"><i class="fa fa-angle-up" aria-hidden="true"></i></span><span class="quantity-minus"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                <div class="wrap-for-canceled">
                </div>
            </div>

        </div>

        <div class="wrap-for-column block-without-image">

            <div class="td-column main-column">
                <div class="inner-for-column">
                    <h3>Обезжириватель с ароматом лимона 15 мл.</h3>
                    <span class="product-in-use">Нет в наличии</span>
                </div>
            </div>
            <div class="td-column second-column">
                10%
            </div>
            <div class="td-column third-column">
                55%
            </div>
            <div class="td-column fourth-column">
                <input class="quantity" value="1" type="text"><span class="quantity-plus"><i class="fa fa-angle-up" aria-hidden="true"></i></span><span class="quantity-minus"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                <div class="wrap-for-canceled">
                </div>
            </div>

        </div>

        <a href="#" class="clear-the-basket">Очистить корзину</a>

        <div class="wrap-for-order">
            <h2>
                Ваш заказ
            </h2>
            <div class="inner-wrap-for-order clearfix">

                <div class="td-column-oder left-column">
                    <h3 class="h3-main-order">
                        Сумма заказа
                    </h3>
                </div>
                <div class="td-column-oder right-column">
                    <h3 class="h3-main-order">
                        66$
                    </h3>
                </div>

            </div>

            <div class="inner-wrap-for-order clearfix">

                <div class="td-column-oder left-column">
                    <h3>
                        Скидка
                    </h3>
                </div>
                <div class="td-column-oder right-column">
                    <h3>
                        0%
                    </h3>
                </div>

            </div>

            <div class="inner-wrap-for-order clearfix">

                <div class="td-column-oder left-column">
                    <h3>
                        Стоимость доставки
                    </h3>
                </div>
                <div class="td-column-oder right-column">
                    <h3>
                        2%
                    </h3>
                </div>

            </div>

            <div class="inner-wrap-for-order clearfix">

                <div class="td-column-oder left-column">
                    <h3 class="h3-order-resume">
                        К оплате
                    </h3>
                </div>
                <div class="td-column-oder right-column">
                    <h3 class="h3-order-resume">
                        68$
                    </h3>
                </div>

            </div>

            <a href="#" class="btn-order">Далее</a>

        </div>


    </div>




</div>

<!--Footer block-->
<div class="footer band-color2">

    <div class="footer-wrap container">

        <a id="callback">
            <span>Закажи<br> обратный<br> звонок</span>
            <i class="fa fa-volume-control-phone animated tada" aria-hidden="true"></i>
        </a>
        <div id="callback_form">

            <!--<img class="callback_form_close" src="img/before-form.png" alt="">-->
            <h3>Введите номер телефона<br>
                и мы перезвоним вам в ближайшее время
            </h3>
            <form action="#">
                <input type="tel" id="telephone" placeholder="Введите ваш телефон">
                <input type="submit" class="link-callback-form" placeholder="Жду звонка!">
            </form>
        </div>

        <div class="footer-logo clearfix">

            <a href="index.html">
                <img src="img/logo-be-perfect.png">
                <div class="logo-description">
                    Интернет-магазин<br> товаров для красоты
                </div>
            </a>

        </div>

        <div class="nav-footer clearfix">

            <div class="footer-link-block">

                <h3>
                    Навигация по сайту
                </h3>

                <ul>
                    <li>
                        <a href="shares.html" class="link-footer">Акции</a>
                    </li>
                    <li>
                        <a href="shipping-and-payment.html" class="link-footer">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="about-company.html" class="link-footer">О компании</a>
                    </li>
                    <li>
                        <a href="representatives.html" class="link-footer">Представители</a>
                    </li>
                    <li>
                        <a href="resellers.html" class="link-footer">Оптовикам</a>
                    </li>
                </ul>

            </div>

            <div class="footer-link-block">

                <h3>
                    Каталог
                </h3>

                <ul>
                    <li>
                        <a href="#" class="link-footer">Ламинирование ресниц</a>
                    </li>
                    <li>
                        <a href="#" class="link-footer">Наращивание ресниц</a>
                    </li>
                    <li>
                        <a href="#" class="link-footer">Ботокс ресниц</a>
                    </li>
                </ul>

            </div>

            <div class="footer-link-block after">
            </div>

            <div class="footer-link-block">

                <h3>
                    Контакты
                </h3>
                <h5>Адрес: г. Херсон, ул. Железнодорожная, д. 21</h5>
                <h5>Тел.: +38 (098) 85-37-783 +38 (066) 85-96-454</h5>
                <h5>E-mail: beperfect.kherson@gmail.com</h5>
                <h5>Время работы: Пн-Пт с 10.00 до 18.00</h5>

            </div>

        </div>

        <div id="toTop">
            <img src="img/up.png" class="up-img" alt="Наверх">
        </div>

        <div class="footer-copyright container clearfix">

            <h2 class="copyright">© BePerfect 2017</h2>

        </div>

    </div>

</div>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/owl/owl.carousel.min.js"></script>
<script src="js/main-script.js"></script>

</body>
</html>