<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>BePerfect</title>

    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<!--Header top-->
<div class="header-top band-color1">

    <div class="header-top container clearfix">

        <div class="header-top-contacts">
            <a href="contacts.html" class="link-contacts-header-top">Контакты</a>
        </div>
        <div class="header-top-quastions">
            Есть вопрос? Звоните! +38 (098) 85-37-783 +38 (066) 85-96-454
        </div>

    </div>

</div>

<!--Header bottom-->
<div class="header-bottom container clearfix">

    <div class="header-logo animated fadeInDown" id="logo">

        <a href="index.html">

            <img src="img/logo-be-perfect.png">
            <div class="logo-description">
                Интернет-магазин<br> товаров для красоты
            </div>

        </a>

    </div>

    <div class="wrap-header-user">

        <a href="#" class="header-account-btn">
            <i class="fa fa-user-o" aria-hidden="true"></i><br>
            <h3>Мой аккаунт</h3>
        </a>

        <div id="user-form">

            <h3>Вход в личный аккаунт</h3>
            <input type="text" placeholder="Логин" class="input-user-form-user">
            <input type="password" placeholder="Пароль" class="input-user-form-password">
            <a href="#" class="btn btn-user-form">Войти</a>
            <div class="user-options">

                <a href="#" class="user-forgot-password">Забыли пароль?</a>
                <a href="registration.html" class="user-registration">Регистрация</a>

            </div>

        </div>

        <a href="basket.html" class="header-cart">
            <img src="img/shopping-cart.png" class="cart-image" alt="">
            <img src="img/shopping-cart-hover.png" class="cart-image-hover" alt="">
            <span class="cirkle-with-amount-product">1</span>
            <h3>Корзина</h3>
        </a>

    </div>

</div>

<!--Navigation block-->
<div class="navigation band-color2">
    <div class="container">
        <ul class="nav">
            <li>
                <a href="catalog.html" class="fade"><i class="fa fa-th-list" aria-hidden="true"></i>Каталог</a>
                <ul class="menu-drop-down">
                    <li>
                        <a href="#">Новинки</a>
                    </li>
                    <li>
                        <a href="#">Хиты продаж</a>
                    </li>
                    <li>
                        <a href="#">Распродажа!</a>
                    </li>
                    <li>
                        <a href="#">Ламинирование ресниц</a>
                        <ul>
                            <li>
                                <a href="#">Дополнительные препараты</a>
                            </li>
                            <li>
                                <a href="#">Препараты для ламинирования</a>
                            </li>
                            <li>
                                <a href="#">Краска</a>
                            </li>
                            <li>
                                <a href="#">Сопутствующие</a>
                            </li>
                            <li>
                                <a href="#">Наборы</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Наращивание ресниц</a>
                    </li>
                    <li>
                        <a href="#">Ботокс ресниц</a>
                    </li>
                </ul>

            </li>
            <li><a href="shares.html" class="fade">Акции</a></li>
            <li><a href="shipping-and-payment.html" class="fade">Доставка и оплата</a></li>
            <li><a href="about-company.html" class="fade">О компании</a></li>
            <li><a href="representatives.html" class="fade">Представители</a></li>
            <li><a href="resellers.html" class="fade">Оптовикам</a></li>

        </ul>

    </div>

</div>

<!--Brand picture, brand-capture block anf social icons block-->
<div class="company-picture clearfix">


    <img src="img/brand-picture.jpg" alt="Брендовая картинка">

    <div class="wrapper-for-brand-picture container">

        <div class="description-brand-picture animated zoomInRight">
            <h2>
                Компания <span>Be Perfect</span><br> твой
                идеальный результат!
            </h2>
        </div>

        <div class="social-brand-picture">
            <ul>
                <li>
                    <a href="#" class="brand-picture-vk">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="brand-picture-facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="brand-picture-instagram">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>

        </div>

    </div>

</div>

<!--Caption and headline-->
<div class="headline-serif headline-separator-holder container clearfix">

    <span>Не пропусти!</span>

</div>
<!--Product-slider First-->
<div class="product-slider container clearfix">
    <!--Caption for product block1-->
    <h2>
        Новинки
    </h2>
    <!--Product-slider 1-->
    <div class="owl-carousel">

        <div class="carousel-product">

            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>50 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="available">В наличии</span>
            </div>
            <div class="details-price">
                <span>100 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4><a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a></h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>150 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>200 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>250 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>300 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

    </div>

</div>

<!--Product-slider Second-->
<div class="product-slider-second container clearfix">
    <!--Caption for product block2-->
    <h2>
        Хиты продаж
    </h2>
    <!--Product-slider 1-->
    <div class="owl-carousel">

        <div class="carousel-product">

            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>50 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="available">В наличии</span>
            </div>
            <div class="details-price">
                <span>100 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <!--todo change this block-->
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4><a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a></h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>150 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>200 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>250 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>

        <div class="carousel-product">
            <a href="product-card.html" class="wrap-for-image">
                <img src="img/product-1.jpg" class="img-responsive">
            </a>
            <h4>
                <a href="product-card.html" class="product-capture">Обезжириватель с ароматом лимона 15 мл.</a>
            </h4>
            <div class="details-available">
                <span class="not-available">Нет в наличии</span>
            </div>
            <div class="details-price">
                <span>300 $</span>
            </div>
            <a class="btn btn-buy" href="#">
                Купить
            </a>

        </div>


    </div>

</div>

<!--Subscription block-->
<div class="subscription container">

    <img src="img/subscription-image.jpg" class="subscription-image" alt="">

    <div class="wrap-for-news-and-shares">

        <img src="img/letter-image.png" class="letter-image" alt="">
        <h3>
            Подпишись на рассылку<br>
            <span>НОВОСТЕЙ и АКЦИЙ!</span>
        </h3>
        <h5>
            Узнай самое интересное первой!
        </h5>
        <form action="#">
            <input type="text" class="input-name" placeholder="Ваше имя:">
            <input type="tel" class="input-telephone" placeholder="Ваш телефон:">
            <input type="email" class="input-email" placeholder="Ваш email:">
            <input type="submit" class="btn btn-subscribe" value="Подписаться"></input>
        </form>
    </div>

</div>

<!--Footer block-->
<div class="footer band-color2">

    <div class="footer-wrap container">

        <a id="callback">
            <span>Закажи<br> обратный<br> звонок</span>
            <i class="fa fa-volume-control-phone animated tada"></i>
        </a>
        <div id="callback_form">

            <!--<img class="callback_form_close" src="img/before-form.png" alt="">-->
            <h3>Введите номер телефона<br>
                и мы перезвоним вам в ближайшее время
            </h3>
            <form action="#">
                <input type="tel" id="telephone" placeholder="Введите ваш телефон">
                <input type="submit" class="link-callback-form" placeholder="Жду звонка!">
            </form>
        </div>

        <div class="footer-logo clearfix">

            <a href="index.html">
                <img src="img/logo-be-perfect.png">
                <div class="logo-description">
                    Интернет-магазин<br> товаров для красоты
                </div>
            </a>

        </div>

        <div class="nav-footer clearfix">

            <div class="footer-link-block">

                <h3>
                    Навигация по сайту
                </h3>

                <ul>
                    <li>
                        <a href="shares.html" class="link-footer">Акции</a>
                    </li>
                    <li>
                        <a href="shipping-and-payment.html" class="link-footer">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="about-company.html" class="link-footer">О компании</a>
                    </li>
                    <li>
                        <a href="representatives.html" class="link-footer">Представители</a>
                    </li>
                    <li>
                        <a href="resellers.html" class="link-footer">Оптовикам</a>
                    </li>
                </ul>

            </div>

            <div class="footer-link-block">

                <h3>
                    Каталог
                </h3>

                <ul>
                    <li>
                        <a href="#" class="link-footer">Ламинирование ресниц</a>
                    </li>
                    <li>
                        <a href="#" class="link-footer">Наращивание ресниц</a>
                    </li>
                    <li>
                        <a href="#" class="link-footer">Ботокс ресниц</a>
                    </li>
                </ul>

            </div>

            <div class="footer-link-block after">
            </div>

            <div class="footer-link-block">

                <h3>
                    Контакты
                </h3>
                <h5>Адрес: г. Херсон, ул. Железнодорожная, д. 21</h5>
                <h5>Тел.: +38 (098) 85-37-783 +38 (066) 85-96-454</h5>
                <h5>E-mail: beperfect.kherson@gmail.com</h5>
                <h5>Время работы: Пн-Пт с 10.00 до 18.00</h5>

            </div>

        </div>

        <div id="toTop">
            <img src="img/up.png" class="up-img" alt="Наверх">
        </div>

        <div class="footer-copyright container clearfix">

            <h2 class="copyright">© BePerfect 2017</h2>

        </div>

    </div>

</div>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/owl/owl.carousel.min.js"></script>
<script src="js/main-script.js"></script>

</body>
</html>