<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>BePerfect</title>

    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<!--Header top-->
<div class="header-top band-color1">

    <div class="header-top container clearfix">

        <div class="header-top-contacts">
            <a href="contacts.html" class="link-contacts-header-top">Контакты</a>
        </div>
        <div class="header-top-quastions">
            Есть вопрос? Звоните! +38 (098) 85-37-783 +38 (066) 85-96-454
        </div>

    </div>

</div>

<!--Header bottom-->
<div class="header-bottom container clearfix">

    <div class="header-logo animated fadeInDown" id="logo">

        <a href="index.html">

            <img src="img/logo-be-perfect.png">
            <div class="logo-description">
                Интернет-магазин<br> товаров для красоты
            </div>

        </a>

    </div>

    <div class="wrap-header-user">

        <a href="#" class="header-account-btn">
            <i class="fa fa-user-o" aria-hidden="true"></i><br>
            <h3>Мой аккаунт</h3>
        </a>

        <div id="user-form">

            <h3>Вход в личный аккаунт</h3>
            <input type="text" placeholder="Логин" class="input-user-form-user">
            <input type="password" placeholder="Пароль" class="input-user-form-password">
            <a href="#" class="btn btn-user-form">Войти</a>
            <div class="user-options">

                <a href="#" class="user-forgot-password">Забыли пароль?</a>
                <a href="registration.html" class="user-registration">Регистрация</a>

            </div>

        </div>

        <a href="basket.html" class="header-cart">
            <img src="img/shopping-cart.png" class="cart-image" alt="">
            <img src="img/shopping-cart-hover.png" class="cart-image-hover" alt="">
            <span class="cirkle-with-amount-product">1</span>
            <h3>Корзина</h3>
        </a>

    </div>

</div>

<!--Navigation block-->
<div class="navigation band-color2">
    <div class="container">
        <ul class="nav">
            <li>
                <a href="catalog.html" class="fade"><i class="fa fa-th-list" aria-hidden="true"></i>Каталог</a>
                <ul class="menu-drop-down">
                    <li>
                        <a href="#">Новинки</a>
                    </li>
                    <li>
                        <a href="#">Хиты продаж</a>
                    </li>
                    <li>
                        <a href="#">Распродажа!</a>
                    </li>
                    <li>
                        <a href="#">Ламинирование ресниц</a>
                        <ul>
                            <li>
                                <a href="#">Дополнительные препараты</a>
                            </li>
                            <li>
                                <a href="#">Препараты для ламинирования</a>
                            </li>
                            <li>
                                <a href="#">Краска</a>
                            </li>
                            <li>
                                <a href="#">Сопутствующие</a>
                            </li>
                            <li>
                                <a href="#">Наборы</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Наращивание ресниц</a>
                    </li>
                    <li>
                        <a href="#">Ботокс ресниц</a>
                    </li>
                </ul>

            </li>
            <li><a href="shares.html" class="fade">Акции</a></li>
            <li><a href="shipping-and-payment.html" class="fade">Доставка и оплата</a></li>
            <li><a href="about-company.html" class="fade">О компании</a></li>
            <li><a href="representatives.html" class="fade">Представители</a></li>
            <li><a href="resellers.html" class="fade">Оптовикам</a></li>

        </ul>

    </div>

</div>

<!--Brand picture, brand-capture block anf social icons block-->
<div class="company-picture clearfix">


    <img src="img/brand-picture.jpg" alt="Брендовая картинка">

    <div class="wrapper-for-brand-picture container">

        <div class="description-brand-picture animated zoomInRight">
            <h2>
                Компания <span>Be Perfect</span><br> твой
                идеальный результат!
            </h2>
        </div>

        <div class="social-brand-picture">
            <ul>
                <li>
                    <a href="#" class="brand-picture-vk">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    <h4>
                        Будь в курсе Акций и Скидок -<br> подписывайся на нас в <span class="in-span-social">Контакте</span>
                    </h4>
                </li>
                <li>
                    <a href="#" class="brand-picture-facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <h4>
                        Будь в курсе Акций и Скидок -<br> подписывайся на нас в <span class="in-span-social">Facebook</span>
                    </h4>
                </li>
                <li>
                    <a href="#" class="brand-picture-instagram">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <h4>
                        Будь в курсе Акций и Скидок -<br> подписывайся на нас в <span class="in-span-social">Instagram</span>
                    </h4>
                </li>
            </ul>

        </div>

    </div>

</div>

<div class="breadcrumbs-container container clearfix">

    <ul class="breadcrumbs">
        <li>
            <a href="index.html" class="link-bread">Главная</a>
        </li>
        <li>
            <a href="catalog.html" class="link-bread">Каталог</a>
        </li>
        <li>
            <a href="#" class="link-bread">Ламинирование ресниц</a>
        </li>
        <li>
            <a href="#" class="link-bread">Дополнительные товары</a>
        </li>
        <li>
            <a href="#" class="link-bread">Обезжириватель с ароматом карамели</a>
        </li>
    </ul>

</div>

<div class="horizontal-line container">

</div>

<div class="product-card-content container clearfix">

    <div class="wrap-for-product-card">
        
        <h3>
            Обезжириватель с ароматом карамели 15 мл.
        </h3>

        <img src="img/image-product-card.jpg" alt="">

        <div class="wrap-for-order-card">
            <div class="details-available">
                В наличии
            </div>
            <div class="details-price">
                <span>55$</span>
            </div>
            <span class="quantity-minus-card"></span>
            <input class="quantity" value="1" type="text">
            <span class="quantity-plus-card"></span>
            <span class="exit-from-quantity"></span>

            <input type="submit" value="Купить">
        </div>



        <div class="description-product-card">
            <h2>
                Описание
            </h2>
            <p>
                Предназначен для очистки ресниц от остатков косметики и других загрязнений.  Для этого необходимо нанести обезжириватель на микробраш,  с помощью второго микробраша или шпателя протереть обезжиривателем ресницы.
            </p>
            <p>
                  Срок годности 2 года, после вскрытия 6 месяцев. Объем 15 мл. 
            </p>
        </div>

        <a href="#">Вернуться назад</a>
        
    </div>

</div>
<!--Footer block-->
<div class="footer band-color2">

    <div class="footer-wrap container">

        <a id="callback">
            <span>Закажи<br> обратный<br> звонок</span>
            <i class="fa fa-volume-control-phone animated tada" aria-hidden="true"></i>
        </a>
        <div id="callback_form">

            <!--<img class="callback_form_close" src="img/before-form.png" alt="">-->
            <h3>Введите номер телефона<br>
                и мы перезвоним вам в ближайшее время
            </h3>
            <form action="#">
                <input type="tel" id="telephone" placeholder="Введите ваш телефон">
                <input type="submit" class="link-callback-form" placeholder="Жду звонка!">
            </form>
        </div>

        <div class="footer-logo clearfix">

            <a href="index.html">
                <img src="img/logo-be-perfect.png">
                <div class="logo-description">
                    Интернет-магазин<br> товаров для красоты
                </div>
            </a>

        </div>

        <div class="nav-footer clearfix">

            <div class="footer-link-block">

                <h3>
                    Навигация по сайту
                </h3>

                <ul>
                    <li>
                        <a href="shares.html" class="link-footer">Акции</a>
                    </li>
                    <li>
                        <a href="shipping-and-payment.html" class="link-footer">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="about-company.html" class="link-footer">О компании</a>
                    </li>
                    <li>
                        <a href="representatives.html" class="link-footer">Представители</a>
                    </li>
                    <li>
                        <a href="resellers.html" class="link-footer">Оптовикам</a>
                    </li>
                </ul>

            </div>

            <div class="footer-link-block">

                <h3>
                    Каталог
                </h3>

                <ul>
                    <li>
                        <a href="#" class="link-footer">Ламинирование ресниц</a>
                    </li>
                    <li>
                        <a href="#" class="link-footer">Наращивание ресниц</a>
                    </li>
                    <li>
                        <a href="#" class="link-footer">Ботокс ресниц</a>
                    </li>
                </ul>

            </div>

            <div class="footer-link-block after">
            </div>

            <div class="footer-link-block">

                <h3>
                    Контакты
                </h3>
                <h5>Адрес: г. Херсон, ул. Железнодорожная, д. 21</h5>
                <h5>Тел.: +38 (098) 85-37-783 +38 (066) 85-96-454</h5>
                <h5>E-mail: beperfect.kherson@gmail.com</h5>
                <h5>Время работы: Пн-Пт с 10.00 до 18.00</h5>

            </div>

        </div>

        <div id="toTop">
            <img src="img/up.png" class="up-img" alt="Наверх">
        </div>

        <div class="footer-copyright container clearfix">

            <h2 class="copyright">© BePerfect 2017</h2>

        </div>

    </div>

</div>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/owl/owl.carousel.min.js"></script>
<script src="js/main-script.js"></script>

</body>
</html>